<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240902125151" modified="D:20260710113635"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="drawing">
<color name="blue" value="0.25 0.55 0.9"/>
<color name="red" value="1 0.25 0.25"/>
<dashstyle name="smallDotted" value="[1] 0"/>
<preamble>
\usepackage{amsmath}
\usepackage{xspace}
</preamble>
<layout paper="596 843" origin="0 0" frame="596 843"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="168.875 118.582" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="169.472 171.613" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="76.8797 124.727" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="11.3328 59.5078" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="95.5402 54.5312" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="96.0027 162.455" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="167.237 78.5617" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="129.648 67.4818" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="191.457 73.6521" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="174.04 28.0647" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160.202 94.7296" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="135.791 104.105" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="116.415 144.145" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="151.742 107.485" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="94.7271 21.1747" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="147.401 37.2629" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="27.037 43.3077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="29.9289 64.8302" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="77.3013 44.4622" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="89.996 180.545" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="180.494 122.626" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="193.989 19.849" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="34.1767 130.643" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="150.155 71.6338" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="65.0104 121.58" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="126.868 7.67556" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="130.572 191.817" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="199.088 127.026" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="82.8783 116.382" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="124.715 94.9476" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="134.966 67.6041" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="155.688 63.4421" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="132.52 189.941" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="124.582 2.7038" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="194.416 134.748" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="101.933 175.663" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="90.2379 11.1341" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="88.3479 3.98727" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="71.8913 195.946" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="137.748 96.187" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="183.672 176.12" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="113.048 43.3621" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="101.802 173.044" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="184.257 183.37" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="55.5428 16.6148" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="168.49 1.86065" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="168.299 129.45" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="79.5681 52.9456" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="32.9826 110.576" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="29.2821 73.9655" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="140.764 113.936" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="86.663 57.6958" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="79.2235 151.241" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="127.798 179.233" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="136.026 178.336" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.742 89.8466" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="153.424 23.234" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="135.103 82.3696" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="62.6442 49.9583" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="117.705 193.111" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="106.651 131.949" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="78.9777 46.1048" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="94.9805 123.776" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="143.232 94.0343" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="76.6958 57.5987" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="175.714 149.853" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="18.4664 20.5657" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="110.373 70.8125" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="193.819 6.7153" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="44.2493 64.2013" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="19.4438 28.2474" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="52.0666 196.837" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="89.5912 107.415" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="70.4644 19.9068" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="168.25 93.8577" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="7.50127 180.955" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="33.3641 101.673" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="173.009 155.831" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="27.988 82.2849" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="196.542 6.63474" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="84.0199 74.6621" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="73.1018 10.1086" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="46.1457 3.31519" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="188.851 153.002" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="67.8823 150.019" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="67.7986 97.9185" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="34.1921 35.8942" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="174.938 92.6978" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="121.663 188.851" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="156.748 119.344" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="10.0639 100.014" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="198.507 139.837" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="135.833 53.4522" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="150.187 172.88" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="110.859 192.926" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="44.4855 42.4756" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="113.926 43.7476" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="194.074 90.429" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="17.0504 136.125" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="97.5751 11.2749" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="195.308 176.225" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="108.51 123.545" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="148.785 170.946" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="135.431 95.7275" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="142.956 121.422" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="91.2092 93.9073" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="27.4375 181.309" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="176.341 45.842" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="129.171 180.91" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="103.951 64.9386" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="62.3725 0" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="177.091 85.0964" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="91.2322 135.992" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="157.768 96.6901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176.083 45.8865" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="191.517 62.7401" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="142.333 94.3583" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="146.106 30.734" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="42.9727 129.268" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="161.536 37.2881" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="134.985 149.435" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="34.9767 55.3788" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="92.6366 140.912" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="40.9693 168.109" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="24.9595 32.9874" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="6.0797 144.434" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="18.5108 149.418" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="149.869 43.4878" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="9.11265 146.357" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="57.3825 41.8288" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="12.5981 135.469" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="1.83627 111.141" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="196.893 166.63" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="36.3214 140.716" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="116.101 102.488" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="121.307 157.529" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="91.04 43.6783" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="98.4614 175.798" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="97.2394 143.13" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="99.636 141.727" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="38.8642 168.933" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="194.879 154.685" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="156.105 172.486" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="150.732 197.035" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="53.8946 0.798712" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="85.6499 82.1039" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="80.2305 59.5693" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="196.167 24.1252" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="113.853 81.2294" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="157.794 68.7239" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="71.8566 82.28" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="60.3662 79.9048" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="185.268 155.064" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="190.6 65.0641" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="106.703 2.77917" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="176.595 60.9176" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="135.498 50.1236" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="86.4349 162.106" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="165.942 150.446" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="19.3017 75.811" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="118.399 51.2272" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="97.5945 95.3036" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="104.928 91.7103" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="170.549 88.4098" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="165.395 86.6942" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="17.2668 101.878" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="41.3151 132.024" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="136.287 169.478" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="13.9625 35.6696" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="178.434 1.92695" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="155.858 26.6873" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="143.052 185.059" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="93.9065 98.1724" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="97.6896 176.566" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="34.8173 82.9191" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="156.749 95.066" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="31.9677 111.297" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="129.907 28.7606" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="65.138 107.855" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="31.9683 29.3976" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="115.796 25.8766" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="182.134 18.4447" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="160.096 16.5866" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="18.6835 175.45" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="94.6511 85.2673" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="143.266 116.052" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="146.297 5.40382" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="1.94156 153.413" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="46.5704 61.6586" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="190.771 100.695" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="19.4855 111.574" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="172.627 124.35" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="198.514 31.5217" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="18.8833 16.9926" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="189.886 126.736" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="89.4816 187.376" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="148.465 145.558" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="23.947 61.3985" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="78.3585 88.7826" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="169.093 106.38" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="136.069 107.265" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="19.6875 121.849" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="11.1833 18.3982" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="47.4321 17.2989" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="104.483 167.925" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="129.98 102.625" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="6.48225 108.929" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="154.237 116.043" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="98.2126 75.2494" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="48.928 196.356" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="9.12165 74.8687" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="166.325 62.015" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="128.019 161.426" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="62.5511 73.6242" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="14.0802 160.388" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="76.1491 136.731" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="185.401 126.801" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="99.5435 170.811" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="164.533 85.5731" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="89.4347 147.664" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="72.6348 193.809" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="147.754 79.5117" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="187.483 89.8237" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="76.3552 51.446" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="179.438 139.445" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="48.3068 24.2058" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="97.9095 45.6509" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="71.6238 178.329" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="183.37 77.0519" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="126.238 22.7568" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="74.8519 26.5573" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="136.038 64.883" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="100.795 159.128" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="177.216 59.2493" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="147.696 70.3772" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="40.2995 111.084" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="103.937 109.715" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="4.91287 69.7595" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="26.3636 29.7608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="141.831 141.601" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="134.396 122.363" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="139.231 89.5101" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="19.9983 75.6694" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="14.4777 192.079" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="195.942 3.84983" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="51.7388 29.6905" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="115.994 43.1034" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="54.6007 195.179" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="5.08838 194.043" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="141.738 177.633" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="178.997 55.5549" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="125.14 5.29451" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="193.451 65.9108" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="180.321 33.711" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="177.87 65.9894" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="102.134 102.5" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="106.027 77.37" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="178.596 188.969" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="127.819 135.439" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="54.5355 109.683" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="171.283 29.6486" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="59.9287 127.026" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="4.89435 92.0514" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="72.2327 111.624" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="30.7196 100.551" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="181.259 85.1076" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="193.8 1.69159" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="19.8752 138.196" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="107.824 57.9558" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="77.777 144.848" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="90.9782 45.4149" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="166.785 194.445" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="133.472 182.984" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="137.034 88.1399" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="5.80906 129.735" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="108.501 183.932" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="76.6239 198.257" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="92.2078 161.355" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="107.833 165.387" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="176.045 177.478" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="80.8892 65.6628" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="124.352 108.94" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="108.436 75.8754" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="136.155 24.1777" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="8.5849 57.4244" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="21.2781 23.2133" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="49.3048 63.2993" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="181.295 112.568" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="119.599 116.034" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="116.189 47.6072" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="67.1276 29.1688" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="72.2636 125.12" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="175.722 182.224" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="103.531 86.8375" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="36.8678 94.9417" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="37.5058 86.9586" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="104.61 143.059" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="0.607917 64.1149" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="129.83 119.474" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="194.071 1.02706" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="58.6286 132.789" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="185.166 40.0699" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="80.6477 61.8517" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="178.154 126.627" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="185.669 86.5276" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="86.3623 118.429" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="70.9034 118.569" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="130.476 131.419" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="80.5575 164.366" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="196.954 7.50345" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="187.553 89.6356" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="53.338 134.424" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="191.413 112.825" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="54.4447 22.6907" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="153.073 16.4038" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="27.4437 4.32755" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="174.24 52.1252" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="86.6611 35.8782" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="116.692 65.0256" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="188.182 187.32" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="119.254 10.4927" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="156.206 178.385" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="153.018 42.3042" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="179.776 37.8091" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="18.0381 1.77554" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="76.4913 123.85" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="197.014 19.3054" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="54.2215 179.341" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="95.958 94.646" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="193.479 101.687" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="7.91957 19.9847" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="91.6582 96.7497" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="11.7643 47.051" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="171.373 24.7628" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="76.2827 79.9385" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="74.9535 4.38454" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="125.085 132.337" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="134.374 182.824" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="63.2446 64.8185" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="155.18 166.686" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="142.802 56.2309" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="79.936 112.327" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="17.0379 106.182" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="5.91604 133.151" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="136.439 177.882" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="0.229447 178.288" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="191.688 187.47" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="198.443 159.285" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="169.69 71.0483" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144.122 154.155" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="61.4755 126.697" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="54.914 107.466" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="4.97783 1.72726" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="102.761 28.852" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="73.9007 44.5295" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="182.264 11.0126" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="179.479 177.015" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="142.602 66.4405" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="60.3385 85.3948" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="84.3738 14.0739" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="32.0731 77.6685" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="19.1157 70.0445" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="133.533 174.245" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="183.643 38.5403" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="91.1859 115.948" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="50.8032 128.485" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="26.3739 110.227" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="102.82 40.1002" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="170.393 19.4915" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="46.6128 79.1136" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="149.385 117.099" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="115.813 121.811" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="137.288 34.0157" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="121.731 195.389" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="160.559 65.678" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="83.0606 167.295" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="187.349 83.1273" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="6.56948 144.455" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="18.7706 85.1953" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="115.054 195.738" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="72.8951 128.75" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="114.38 133.559" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="180.045 154.957" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="179.093 80.8665" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="137.111 13.008" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="107.783 46.2123" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="149.335 154.627" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="96.5857 144.304" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="41.1094 38.8013" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="87.5684 107.104" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="60.1648 195.026" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="145.393 15.7861" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="156.437 195.113" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="7.30156 49.4079" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="175.573 81.3897" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="56.8166 86.4051" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="154.472 187.087" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="0.523405 122.211" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="134.783 186.327" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="4.9395 44.8914" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="185.506 1.48289" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="141.046 138.647" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="107.457 119.226" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="120.051 91.123" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="74.6109 130.832" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="91.3832 133.663" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="46.632 17.0057" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="64.4043 16.2666" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="73.5279 122.279" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="135.627 145.264" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="33.6032 28.933" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="52.8651 12.8786" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="17.6411 69.6743" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="142.892 120.459" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="68.4292 31.4397" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="132.678 145.468" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="110.931 170.915" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="11.4543 5.14126" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="103.436 16.0044" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="6.44384 151.041" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="164.981 91.3449" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="109.193 133.737" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="179.32 117.775" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="84.3687 115.028" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="71.4438 140.608" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="174.484 194.61" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="136.841 31.3259" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="177.065 6.80445" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="102.034 168.994" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="124.308 25.5318" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="126.188 47.866" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="21.2431 138.766" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="117.13 95.3973" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="40.198 50.7243" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="152.167 127.586" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="141.796 71.8255" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="161.939 117.488" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="159.299 40.8116" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="59.6528 53.2812" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="9.19245 195.663" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="104.184 37.9473" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="48.4176 75.2029" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="133.862 136.927" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="175.743 192.776" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="72.5801 199.516" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="65.0604 9.03765" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="34.434 99.3919" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="90.5519 17.0076" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="152.652 186.56" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="177.747 62.2987" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="92.6754 139.472" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="115.118 52.9235" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="148.264 38.977" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="131.868 187.412" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="32.8922 145.017" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="99.4793 149.664" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="77.2929 17.469" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="115.653 145.908" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="197.778 61.2778" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="189.016 114.818" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="112.944 111.966" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="20.8078 10.2251" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="146.344 122.901" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192.822 48.8053" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="47.5997 148.266" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="67.9529 128.899" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="116.93 145.514" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="50.2908 151.35" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="198.628 186.486" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="102.59 32.9021" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="69.5415 172.719" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="146.23 48.5262" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="100.758 195.532" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="78.3903 78.4909" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="141.229 158.922" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="194.945 63.7852" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="140.202 178.341" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="41.4554 88.1621" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="150.796 133.009" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="99.1312 120.829" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="156.966 23.602" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="170.845 98.327" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="193.045 26.9581" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="14.4609 98.2489" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="180.54 56.023" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="194.043 66.806" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="73.4119 88.8311" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="93.4306 157.975" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="165.789 15.1053" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="103.007 158.113" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="27.2648 1.92598" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="118.183 142.416" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="72.1893 140.026" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="86.9707 125.89" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="83.0111 82.7658" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="12.1893 6.40134" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="139.121 169.887" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="23.618 46.0806" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="95.9487 8.13262" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="179.615 117.606" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="73.2515 184.08" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="109.166 186.194" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="35.7222 114.83" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="48.8729 23.1659" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="44.6552 24.8517" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="173.674 107.973" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="6.46043 159.019" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="9.34813 139.729" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="156.842 199.634" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="98.0297 46.2746" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="167.983 148.839" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="26.7831 45.7696" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="134.167 186.242" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="46.4739 175.281" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="70.067 25.7334" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="14.5416 50.5391" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="50.2404 128.911" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="57.6596 90.052" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="90.0479 184.265" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="8.79293 175.996" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="90.5522 107.171" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="60.0379 65.2256" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="39.9018 53.3573" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="69.0294 98.5353" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="13.232 66.1224" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="182.356 2.7625" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="135.424 82.7573" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="40.1235 90.487" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="24.5252 185.921" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="18.3372 96.2834" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="137.099 45.8534" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="110.021 105.293" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="12.146 166.47" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="130.26 180.991" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="6.03074 128.196" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="5.58541 182.04" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="179.206 37.086" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="79.6016 25.3396" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="112.6 152.029" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="38.5649 146.114" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="99.6856 82.416" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="199.612 48.7235" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="176.779 134.239" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="184.993 78.5981" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="31.571 50.3244" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="194.63 157.393" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="19.9925 12.3986" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="105.199 63.5813" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="191.137 140.872" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="71.2652 23.5576" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="161.504 53.2565" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="175.391 32.7073" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="176.787 154.762" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="114.7 193.862" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="97.0135 91.6899" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="41.733 179.128" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="128.24 75.0741" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="11.2646 143.224" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="66.2916 195.659" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="61.4349 41.2099" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="133.73 196.983" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="40.2152 49.0544" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="72.6453 14.971" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="55.084 164.773" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="152.306 73.702" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="82.4912 139.206" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="178.778 32.8594" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="51.3518 115.024" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="89.6831 47.3565" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="13.7668 80.6346" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="157.41 188.655" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="65.3816 99.3186" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="33.2525 36.2915" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="44.1024 48.0967" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="153.946 141.958" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="31.8731 72.6999" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="66.5675 128.962" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="157.752 186.476" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="177.496 197.58" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="12.0574 1.05215" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="23.7791 179.664" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="70.9664 119.13" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="16.5665 6.7446" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="168.502 153.186" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="49.3523 72.6484" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="30.4506 98.7269" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="147.919 123.402" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="186.441 140.81" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="119.051 120.356" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="145.174 147.416" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="159.471 55.8345" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="155.901 180.913" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="169.766 169.9" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="165.431 49.5225" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="64.674 143.814" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="134.653 134.953" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="0 160.492" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="134.593 129.457" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="155.495 115.495" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="60.2618 28.7004" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="68.5859 151.193" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="124.291 120.743" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="92.1883 59.7237" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="154.751 136.976" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="77.1512 129.459" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="180.226 6.30512" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="20.47 1.86434" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="12.1688 156.675" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="179.646 177.184" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="190.217 11.1875" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="0.126222 102.902" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="76.1223 104.683" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="52.116 197.101" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="18.9311 89.3163" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="7.49627 175.354" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="55.6649 154.268" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="140.304 27.8212" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="7.10568 124.914" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="111.146 77.6384" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="126.357 71.2913" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="129.28 92.5241" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="40.1861 121.921" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="60.6507 67.5707" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="48.7785 196.11" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="11.4843 46.0593" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="95.2077 189.716" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="149.958 197.835" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="159.129 6.83949" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="147.166 181.772" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="29.0809 53.1857" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="198.605 38.8084" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="199.336 100.013" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="186.111 131.736" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="49.3132 128.699" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="180.62 63.006" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="127.582 184.445" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="52.1806 19.5721" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="124.024 35.582" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="88.1752 30.8731" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="45.5712 110.499" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="53.3878 45.4294" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="112.936 179.437" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="40.9984 25.1562" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="74.6241 187.396" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="94.0056 70.0805" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="67.6578 78.837" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="173.315 73.2997" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="3.54234 138.963" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="164.735 191.657" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="48.1368 184.238" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="195.38 137.709" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="149.356 25.4115" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="102.012 48.505" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="129.82 50.4937" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="8.51279 137.535" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="128.654 109.859" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="54.7344 114.097" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="30.7106 44.1627" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="158.564 151.994" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="106.474 110.079" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="15.161 72.2248" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="173.993 196.835" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="84.9755 41.097" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="110.539 130.518" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="64.8114 50.2391" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="32.4846 157.654" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="102.646 16.3084" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="46.4605 44.2638" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="99.7147 105.193" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="100.698 185.618" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="5.40462 39.2717" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="83.9763 16.8279" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="129.312 103.434" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="131.654 94.2493" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="2.94467 0.132349" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="122.753 160.568" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="75.6838 151.167" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="93.8408 120.2" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="19.5238 145.081" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="162.665 23.492" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192.929 21.0677" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="104.808 142.546" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="172.689 177.248" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="159.479 155.106" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="113.952 156.319" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="91.4362 145.388" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="148.724 160.464" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="185.523 173.282" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="96.0915 2.71703" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="33.9817 183.456" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="86.0343 7.83497" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="106.248 86.257" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="139.615 94.1374" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="108.478 108.375" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="104.487 133.458" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="162.272 12.4176" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="180.354 57.2912" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="152.792 128.462" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="31.2138 62.5037" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="67.4177 130.309" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="169.889 86.0534" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="158.881 4.45614" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="101.258 184.885" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="79.2508 28.8305" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="24.5418 29.7899" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="60.6844 192.81" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="154.237 53.3357" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="174.621 105.674" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="16.0481 200" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="188.647 28.6104" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="8.97565 42.2578" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="14.7056 172.096" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="152.074 192.396" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="13.0142 80.8897" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="113.978 142.341" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="125.481 30.2722" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="189.11 131.476" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="102.506 91.5744" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="49.2783 181.733" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="186.048 52.6688" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="154.345 74.6938" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="43.6223 67.9712" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="101.401 61.7652" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="146.018 44.3541" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="110.673 14.9762" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="63.1348 115.344" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="102.471 8.88429" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="169.635 12.7566" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="52.9902 189.901" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="57.3446 20.2678" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="1.76904 39.3261" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="157.823 178.285" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="128.979 60.5768" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="157.131 194.11" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="121.537 149.814" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="116.939 73.992" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="7.54222 31.4516" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="30.8201 78.5553" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="95.9733 30.5436" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="39.9718 35.3832" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="91.4189 115.04" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="92.6166 143.642" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="127.187 61.4626" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.544 96.5339" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="135.027 49.5524" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="185.224 197.503" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="143.911 50.5125" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="151.917 77.3122" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="194.646 25.1355" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="139.923 29.8947" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="37.3829 69.1057" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="194.299 78.1756" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="6.60796 22.947" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="164.02 159.244" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="192.213 97.1675" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="118.211 125.558" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="0.211165 166.611" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="57.4278 39.3368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="24.752 89.3543" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="143.141 171.968" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="18.2156 154.219" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="23.9378 100.302" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="184.135 54.8081" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="154.43 154.546" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="80.9329 150.637" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="186.201 17.3835" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="155.668 138.896" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="164.689 158.344" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="186.982 76.4727" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="43.1885 93.9255" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="128.813 102.935" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="21.3535 63.8857" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="97.5674 91.3803" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="14.4754 154.301" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="29.5918 134.102" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="68.3983 136.239" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="91.2805 169.04" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="152.524 46.74" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="126.742 195.759" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="40.8709 26.88" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="99.3235 75.9365" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="96.3481 4.01799" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="87.1821 94.985" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="191.415 61.7329" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="157.545 133.217" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="73.232 103.129" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="54.6756 74.2465" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="170.85 109.404" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="150.278 7.83097" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="78.9486 156.773" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="77.861 148.778" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="47.0939 63.0791" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="5.80523 160.78" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="60.2721 47.8181" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="85.1686 121.54" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="28.6059 132.628" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="105.871 68.6935" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="53.9189 124.527" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="9.26655 52.2335" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="5.57827 164.564" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="35.9764 72.1304" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="196.157 100.363" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="117.137 84.203" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="11.39 118.247" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="155.303 144.246" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="29.3424 146.771" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="79.4358 90.7833" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="13.6492 77.1564" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="0.973908 158.082" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="139.381 32.6482" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="169.425 45.4844" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="150.67 120.338" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="150.294 45.1598" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="108.413 167.233" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="65.9958 5.47018" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="187.644 118.241" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="8.73278 43.4985" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="108.211 119.21" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="190.739 81.304" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="190.247 16.85" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="107.798 6.98821" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="92.3573 189.154" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="193.765 22.0429" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="163.143 90.325" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="81.162 136.332" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="131.443 196.51" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="4.32254 151.514" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="189.064 121.848" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="50.0575 48.4013" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="189.09 170.062" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="135.166 74.2628" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="19.0164 183.155" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="156.177 96.9969" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="25.2954 129.714" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="123.627 172.029" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="120.373 190.159" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="197.504 162.939" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="98.2837 157.511" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="114.66 117.707" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="77.0617 9.88225" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="25.9194 84.4612" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="0.937577 8.25186" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="48.5041 71.3643" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="184.812 111.088" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="87.0587 7.79995" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="16.8328 133.545" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="73.8226 122.408" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="49.5209 153.074" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="21.4007 24.693" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="112.424 98.9618" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="110.17 43.7544" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="49.9585 143.588" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="166.235 2.02233" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="75.5392 168.759" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="165.381 187.676" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="119.651 63.4765" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="23.366 80.8295" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="168.754 82.5019" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="121.693 104.632" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="35.1556 71.9782" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="110.366 114.02" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="1.85998 191.253" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="185.195 179.656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="9.12514 48.1234" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="33.7899 169.795" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="90.6458 79.3818" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="85.3106 65.0018" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="105.054 62.2508" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="118.206 7.99396" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="195.308 30.5725" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="1.57211 129.137" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="53.945 7.80434" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="18.4445 152.807" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="110.325 132.429" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="35.4625 87.313" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="102.483 6.53413" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="2.96849 102.932" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="72.2767 128.53" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="91.8237 96.2698" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="101.257 139.535" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="39.2952 74.0143" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="45.2332 5.96636" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="51.6264 124.376" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="187.544 135.755" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="154.786 51.3128" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="79.9211 131.247" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="55.9339 141.283" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="80.1024 59.8768" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="110.468 84.7463" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="171.119 76.6807" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="182.807 126.602" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="196.961 73.2587" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="153.668 142.279" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="175.862 115.628" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="155.984 19.5773" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="168.22 130.434" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="92.9823 175.866" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="162.816 192.509" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="2.56385 173.841" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="50.9279 189.53" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="91.3261 126.062" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="116.215 122.372" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="110.32 154.278" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="118.367 111.999" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="136.713 43.6804" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="185.249 196.641" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="195.555 46.9912" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="193.357 166.052" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="93.153 194.969" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="53.2566 125.349" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="89.6873 41.7252" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="170.544 50.1233" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="57.8302 11.6841" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="19.7074 35.5264" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="170.982 101.969" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="53.0591 87.149" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="184.25 176.456" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="131.639 101.169" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="68.2827 12.2911" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="101.103 77.9306" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="161.934 169.753" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="31.0684 1.94483" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="102.412 75.4363" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="28.8733 121.411" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="178.18 139.275" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="107.987 44.7415" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128.84 197.982" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="154.69 18.6435" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="22.3953 101.584" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="151.066 103.04" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="71.2534 23.422" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="30.2934 16.4715" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="45.2256 10.4905" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="158.304 90.8537" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="117.519 137.277" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="92.7455 197.347" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="67.3295 183.055" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="79.4575 85.3024" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="186.437 119.377" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="166.811 153.575" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="190.406 158.442" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="162.9 22.836" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="6.53678 134.471" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="63.6908 79.7745" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="61.9709 20.6317" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="0.760044 22.4717" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="31.3628 177.545" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="11.0717 97.5763" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="151.233 162.402" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="142.984 163.973" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="59.4649 170.104" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="8.41978 54.527" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="61.2048 194.324" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="13.6413 45.4829" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="161.742 85.9709" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="156.093 63.9203" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="187.329 154.798" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="117.021 51.3619" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="46.9665 185.915" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="76.0932 26.9608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="149.925 182.108" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="154.671 7.48597" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="133.279 90.3734" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="110.607 142.114" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="127.076 139.353" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="20.7724 136.284" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="98.1989 151.507" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="62.3101 37.7529" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="192.808 124.121" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="179.082 37.6127" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="99.5039 129.37" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="30.7826 74.0429" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="26.1801 24.123" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="170.549 45.6247" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="71.2992 49.022" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="96.0663 186.417" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="165.768 118.43" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="106.754 28.5659" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="108.566 19.7541" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="109.228 118.889" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="169.71 72.8605" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="152.804 61.9282" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="161.105 89.7034" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="164.201 158.328" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="151.611 138.191" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="150.287 155.97" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="39.4841 78.4207" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="51.2602 194.054" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="20.4288 196.103" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="42.3 165.417" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="13.8276 166.212" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="83.6774 173.364" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="128.47 184.991" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="113.459 103.282" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="27.3474 107.302" size="normal" stroke="seagreen"/>
<use name="mark/disk(sx)" pos="35.7385 134.33" size="normal" stroke="lightgreen"/>
<use name="mark/disk(sx)" pos="12.5718 167.658" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="29.7856 190.908" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="14.0085 31.0898" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="114.81 29.9581" size="normal" stroke="blue"/>
</page>
</ipe>
