This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chromatic_knn_writeup.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: siamplain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in code
You've used 18 entries,
            2244 wiz_defined-function locations,
            672 strings with 7600 characters,
and the built_in function-call counts, 7131 in all, are:
= -- 645
> -- 288
< -- 0
+ -- 114
- -- 96
* -- 545
:= -- 1006
add.period$ -- 20
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 372
empty$ -- 662
format.name$ -- 96
if$ -- 1588
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 59
num.names$ -- 34
pop$ -- 161
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 464
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 73
width$ -- 20
write$ -- 178
(There was 1 warning)
