PWD c:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\writeup
INPUT C:\Users\erwin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\writeup\chromatic_knn_writeup.tex
OUTPUT chromatic_knn_writeup.log
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\leqno.clo
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\leqno.clo
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\leqno.clo
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\siamproceedings.sty
INPUT siamproceedings.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-ntheorem.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-ntheorem.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\chromatic_knn_writeup.aux
INPUT .\chromatic_knn_writeup.aux
INPUT chromatic_knn_writeup.aux
OUTPUT chromatic_knn_writeup.aux
INPUT .\chromatic_knn_writeup.out
INPUT .\chromatic_knn_writeup.out
INPUT chromatic_knn_writeup.out
INPUT chromatic_knn_writeup.out
OUTPUT chromatic_knn_writeup.pdf
INPUT .\chromatic_knn_writeup.out
INPUT .\chromatic_knn_writeup.out
OUTPUT chromatic_knn_writeup.out
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\figures\introFigure.pdf
INPUT .\figures\introFigure.pdf
INPUT .\figures\introFigure.pdf
INPUT .\figures\introFigure.pdf
INPUT .\figures\introFigure.pdf
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\figures\1Dexample.pdf
INPUT .\figures\1Dexample.pdf
INPUT .\figures\1Dexample.pdf
INPUT .\figures\1Dexample.pdf
INPUT .\figures\1Dexample.pdf
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT .\figures\spanExample.pdf
INPUT .\figures\spanExample.pdf
INPUT .\figures\spanExample.pdf
INPUT .\figures\spanExample.pdf
INPUT .\figures\spanExample.pdf
INPUT .\figures\thijsMethodPyramid.pdf
INPUT .\figures\thijsMethodPyramid.pdf
INPUT .\figures\thijsMethodPyramid.pdf
INPUT .\figures\thijsMethodPyramid.pdf
INPUT .\figures\thijsMethodPyramid.pdf
INPUT .\figures\simplifiedConstructionGridNoSquare.pdf
INPUT .\figures\simplifiedConstructionGridNoSquare.pdf
INPUT .\figures\simplifiedConstructionGridNoSquare.pdf
INPUT .\figures\simplifiedConstructionGridNoSquare.pdf
INPUT .\figures\simplifiedConstructionGridNoSquare.pdf
INPUT .\figures\fewSquareSpans.pdf
INPUT .\figures\fewSquareSpans.pdf
INPUT .\figures\fewSquareSpans.pdf
INPUT .\figures\fewSquareSpans.pdf
INPUT .\figures\fewSquareSpans.pdf
INPUT .\figures\constantComplexityUnitDisk.pdf
INPUT .\figures\constantComplexityUnitDisk.pdf
INPUT .\figures\constantComplexityUnitDisk.pdf
INPUT .\figures\constantComplexityUnitDisk.pdf
INPUT .\figures\constantComplexityUnitDisk.pdf
INPUT .\figures\groupedVsUniform.pdf
INPUT .\figures\groupedVsUniform.pdf
INPUT .\figures\groupedVsUniform.pdf
INPUT .\figures\groupedVsUniform.pdf
INPUT .\figures\groupedVsUniform.pdf
INPUT .\figures\usp.png
INPUT .\figures\usp.png
INPUT .\figures\usp.png
INPUT .\figures\usp.png
INPUT .\figures\usp.png
INPUT .\figures\usp.png
INPUT .\figures\usp.png
INPUT .\figures\bbg.pdf
INPUT .\figures\bbg.pdf
INPUT .\figures\bbg.pdf
INPUT .\figures\bbg.pdf
INPUT .\figures\bbg.pdf
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT .\figures\graphs\1D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\1D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\1D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\1D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\1D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\1D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\1D_fullComparison_modeBuildTime.pdf
INPUT .\figures\graphs\1D_fullComparison_modeBuildTime.pdf
INPUT .\figures\graphs\1D_fullComparison_modeBuildTime.pdf
INPUT .\figures\graphs\1D_fullComparison_modeBuildTime.pdf
INPUT .\figures\graphs\1D_fullComparison_modeBuildTime.pdf
INPUT .\figures\graphs\1D_fullComparison_modeBuildTime.pdf
INPUT .\figures\graphs\1D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\1D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\1D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\1D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\1D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\1D_fullComparison_modeSpace.pdf
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT .\figures\graphs\2D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\2D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\2D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\2D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\2D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\2D_fullComparison_modeQueryTimeExcludingFirst.pdf
INPUT .\figures\graphs\2D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\2D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\2D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\2D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\2D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\2D_fullComparison_modeSpace.pdf
INPUT .\figures\graphs\2D_fullGridDetail.pdf
INPUT .\figures\graphs\2D_fullGridDetail.pdf
INPUT .\figures\graphs\2D_fullGridDetail.pdf
INPUT .\figures\graphs\2D_fullGridDetail.pdf
INPUT .\figures\graphs\2D_fullGridDetail.pdf
INPUT .\figures\graphs\2D_fullGridDetail.pdf
INPUT .\figures\graphs\2D_fullRangeTreesDetail.pdf
INPUT .\figures\graphs\2D_fullRangeTreesDetail.pdf
INPUT .\figures\graphs\2D_fullRangeTreesDetail.pdf
INPUT .\figures\graphs\2D_fullRangeTreesDetail.pdf
INPUT .\figures\graphs\2D_fullRangeTreesDetail.pdf
INPUT .\figures\graphs\2D_fullRangeTreesDetail.pdf
INPUT .\figures\graphs\2D_k_dependency.pdf
INPUT .\figures\graphs\2D_k_dependency.pdf
INPUT .\figures\graphs\2D_k_dependency.pdf
INPUT .\figures\graphs\2D_k_dependency.pdf
INPUT .\figures\graphs\2D_k_dependency.pdf
INPUT .\figures\graphs\2D_k_dependency.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_phiDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_sDependency.pdf
INPUT .\figures\graphs\2D_sDependency.pdf
INPUT .\figures\graphs\2D_sDependency.pdf
INPUT .\figures\graphs\2D_sDependency.pdf
INPUT .\figures\graphs\2D_sDependency.pdf
INPUT .\figures\graphs\2D_sDependency.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModePerColorDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_alphaDependency_AAS2DModeGridDS.pdf
INPUT .\figures\graphs\2D_bbg.pdf
INPUT .\figures\graphs\2D_bbg.pdf
INPUT .\figures\graphs\2D_bbg.pdf
INPUT .\figures\graphs\2D_bbg.pdf
INPUT .\figures\graphs\2D_bbg.pdf
INPUT .\figures\graphs\2D_bbg.pdf
INPUT .\figures\graphs\2D_bbgSynthetic.pdf
INPUT .\figures\graphs\2D_bbgSynthetic.pdf
INPUT .\figures\graphs\2D_bbgSynthetic.pdf
INPUT .\figures\graphs\2D_bbgSynthetic.pdf
INPUT .\figures\graphs\2D_bbgSynthetic.pdf
INPUT .\figures\graphs\2D_bbgSynthetic.pdf
INPUT .\figures\graphs\2D_bbgSyntheticGrouped.pdf
INPUT .\figures\graphs\2D_bbgSyntheticGrouped.pdf
INPUT .\figures\graphs\2D_bbgSyntheticGrouped.pdf
INPUT .\figures\graphs\2D_bbgSyntheticGrouped.pdf
INPUT .\figures\graphs\2D_bbgSyntheticGrouped.pdf
INPUT .\figures\graphs\2D_bbgSyntheticGrouped.pdf
INPUT .\chromatic_knn_writeup.bbl
INPUT .\chromatic_knn_writeup.bbl
INPUT chromatic_knn_writeup.bbl
OUTPUT chromatic_knn_writeup.thm
INPUT chromatic_knn_writeup.aux
INPUT .\chromatic_knn_writeup.out
INPUT .\chromatic_knn_writeup.out
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\erwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\erwin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
