# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chromatic_k_nearest_neighbours
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target chromatic_k_nearest_neighbours


#############################################
# Order-only phony target for chromatic_k_nearest_neighbours

build cmake_object_order_depends_target_chromatic_k_nearest_neighbours: phony || .

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\cell.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\cell.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\grid.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\grid.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\range_trees.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\range_trees.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant0.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\variant0.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant1.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\variant1.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant2.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\variant2.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant3.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\variant3.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant4.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\grid\variant4.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\amc.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\amc\amc.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\myRangeTree\myRangeTree.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\myRangeTree\myRangeTree.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\myRangeTree
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\shared\defs.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\shared\defs.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\shared
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\dataReader.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\tests\dataReader.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\testFuncs.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\tests\testFuncs.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\1d.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\tests\1d.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\2d.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\tests\2d.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\blocksFuncs.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\1D\blocksFuncs.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\mode_arrangement.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\1D\mode_arrangement.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\mode_chan.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\1D\mode_chan.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\mode_rangeTree.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\1D\mode_rangeTree.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\range_query.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\1D\range_query.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\mode_naive.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\2D\mode_naive.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\mode_query.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\2D\mode_query.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\range_query.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\2D\range_query.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\main.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\main.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\ranking.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\ranking.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb

build CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\grid_simple.cpp.obj: CXX_COMPILER__chromatic_k_nearest_neighbours_unscanned_Debug C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\src\2D\grid_simple.cpp || cmake_object_order_depends_target_chromatic_k_nearest_neighbours
  DEFINES = -DBOOST_ALL_DYN_LINK=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  OBJECT_FILE_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chromatic_k_nearest_neighbours


#############################################
# Link the executable bin\chromatic_k_nearest_neighbours.exe

build bin\chromatic_k_nearest_neighbours.exe: CXX_EXECUTABLE_LINKER__chromatic_k_nearest_neighbours_Debug CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\cell.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\grid.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\range_trees.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant0.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant1.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant2.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant3.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\grid\variant4.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\amc\amc.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\myRangeTree\myRangeTree.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\shared\defs.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\dataReader.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\testFuncs.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\1d.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\tests\2d.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\blocksFuncs.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\mode_arrangement.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\mode_chan.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\mode_rangeTree.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\1D\range_query.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\mode_naive.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\mode_query.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\range_query.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\main.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\ranking.cpp.obj CMakeFiles\chromatic_k_nearest_neighbours.dir\src\2D\grid_simple.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\gmpd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\gmpd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chromatic_k_nearest_neighbours.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\out\build\x64-Debug && C:\dev\vcpkg\vcpkg.exe z-applocal --target-binary=C:/Users/erwin/Documents/phd/code/implementing_chromatic_knn/implementation/out/build/x64-Debug/bin/chromatic_k_nearest_neighbours.exe --installed-bin-dir=C:/dev/vcpkg/installed/x64-windows-release/debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chromatic_k_nearest_neighbours.dir\
  TARGET_FILE = bin\chromatic_k_nearest_neighbours.exe
  TARGET_IMPLIB = bin\chromatic_k_nearest_neighbours.lib
  TARGET_PDB = bin\chromatic_k_nearest_neighbours.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation -BC:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chromatic_k_nearest_neighbours: phony bin\chromatic_k_nearest_neighbours.exe

build chromatic_k_nearest_neighbours.exe: phony bin\chromatic_k_nearest_neighbours.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/erwin/Documents/phd/code/implementing_chromatic_knn/implementation/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/erwin/Documents/phd/code/implementing_chromatic_knn/implementation/out/build/x64-Debug

build all: phony bin\chromatic_k_nearest_neighbours.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\CMakeLists.txt C$:\dev\vcpkg\installed\x64-windows-release\share\boost\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALHelpers.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\erwin\Documents\phd\code\implementing_chromatic_knn\implementation\CMakeLists.txt C$:\dev\vcpkg\installed\x64-windows-release\share\boost\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALHelpers.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
